<!DOCTYPE html>
<html lang="es">
<head><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ND8WV5PLDZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ND8WV5PLDZ');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League Rayo de Luna</title>
	<style>
		@font-face {
			font-family: 'nuffle';
			src: url('fonts/nuffle.ttf') format('truetype'),
			font-weight: normal;
			font-style: normal;
		}
		h1 {
			font-family: 'nuffle', sans-serif;
			font-weight: bold;
            color: #fac546;		
			font-size: 65px;
			text-align: center;
		}
		@media (max-width: 1000px) {
			h1 {
				font-size: 40px;
			}
        }
		@media (max-width: 500px) {
			h1 {
				font-size: 25px;
			}
        }
		.nuffle {
			font-family: 'nuffle', sans-serif;
			font-weight: bold;
		}
		.big {	
			font-size: 35px;
		}
		.yellow {
			color: #fac546;	
		}
		.menu {
			font-size: 30px;
		}
		@media (max-width: 1300px) {
			.menu {
				font-size: 0.9rem;
			}
        }
        @media (max-width: 570px) {
			.menu {
				font-size: 0.65rem;
			}
        }
		.backgrey {
            background-color: #999;
		}
		body {
            background-image: url('images/fondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
		li {
			font-weight: bold;
			color: #fac546;	
		}
		ul {
            list-style-type: none; /* Elimina los puntos de la lista */
            padding: 0;
		}
		.red {
			color: #ac342f;	
		}
        header {
			display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('images/headerback.jpg');
            color: white;
            text-align: center;
            padding: 1em 0;
            width: 100%;
        }		
        .container {
            display: flex;
            height: calc(100vh - 60px); /* Ajusta la altura según el tamaño del header */
        }
        nav {
            background-image: url('images/lateral.jpg');
            width: 20%;
            background-color: #f4f4f4;
            padding: 1em;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        main {
            width: 80%;
            padding: 1em;
        }
		.date {
			color: #999999;
			font-size: 0.6rem;
			font-family: 'nuffle';
		}
		.logosize {
			padding-right: 50px;
			width: 15rem;
			height: 6rem;
		}
		.sideimg {
			max-width: 100%;
            height: auto;
            border-radius: 10px;
		}
        td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
			color: #ac342f;
			font-weight: bold;
        }
        th {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
			color: #fac546;
			font-weight: bold;
            background-color: #ac342f;
        }	
	</style>
</head>
	<body>
		<header>
			<img src="images/logo.png" class="logosize"  alt="LogoBB"><h1>League Rayo de Luna</h1>
		</header>
		<div class="container">
			<nav>
				<ul>
					<li><a href="index.html" class="nuffle yellow menu">Principal</a></li>
					<li><a href="reglas.html" class="nuffle yellow menu">Bases</a></li>
					<li><a href="clasificacion.html" class="nuffle yellow menu">Clasificación</a></li>
					<li><a href="pairings.html" class="nuffle yellow menu">Emparejamientos</a></li>
				</ul>
				<img src="images/numuno.PNG" class="sideimg" alt="numuno">
			</nav>
			<main>
				<table>
					<thead>
						<tr>
							<th>Entrenador</th>
							<th>Equipo Original</th>
							<th>Equipo Jornada 2</th>
						</tr>
					</thead>
					<tbody>
						<script>
							const equipos = [
								{"Entrenador": "Sergio", "Equipo": "Nobleza imperial"},
								{"Entrenador": "Ruben", "Equipo": "Orcos negros"},
								{"Entrenador": "Enric", "Equipo": "Skaven"},
								{"Entrenador": "Frank", "Equipo": "Ogros"},
								{"Entrenador": "Miguel", "Equipo": "Unión élfica"},
								{"Entrenador": "Raúl", "Equipo": "Enanos"},
								{"Entrenador": "Rodrigo H", "Equipo": "Norses"},
								{"Entrenador": "Rodrigo M", "Equipo": "No muertos"},
								{"Entrenador": "Santi", "Equipo": "Elfos oscuros"}
							];
							function quitarAcentos(str) {
								return str.normalize("NFD").replace(/[\u0300-\u036f]/g, "").trim();
							}

							function formatoPDF(str){
								return quitarAcentos(str).toLowerCase().trim();
							}
							equipos.forEach(equipo => {
								document.write(`<tr><td>${equipo.Entrenador}</td>
								<td class="linktd"><a href="PDF/equipos/original/${formatoPDF(equipo.Entrenador)}-${formatoPDF(equipo.Equipo)}.pdf" download="${formatoPDF(equipo.Entrenador)}-${formatoPDF(equipo.Equipo)}.pdf">${equipo.Equipo}</a></td>
								<td class="linktd"><a href="PDF/equipos/jornada2/${formatoPDF(equipo.Entrenador)}-${formatoPDF(equipo.Equipo)}.pdf" download="${formatoPDF(equipo.Entrenador)}-${formatoPDF(equipo.Equipo)}.pdf">${equipo.Equipo}</a></td>
								</tr>`);
							});
						</script>
					</tbody>
				</table>
			</main>
		</div>
	</body>
</html>
