<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitido inicial - Rayo de Luna</title>
	<style>
		@font-face {
			font-family: 'nuffle';
			src: url('fonts/nuffle.ttf') format('truetype'),
			font-weight: normal;
			font-style: normal;
		}
		h1 {
			font-family: 'nuffle', sans-serif;
			font-weight: bold;
            color: #fac546;		
			font-size: 65px;
			text-align: center;
		}
		@media (max-width: 1000px) {
			h1 {
				font-size: 40px;
			}
        }
		@media (max-width: 500px) {
			h1 {
				font-size: 25px;
			}
        }
		.nuffle {
			font-family: 'nuffle', sans-serif;
			font-weight: bold;
		}
		.big {	
			font-size: 35px;
		}
		.grey {
			color: #999999;	
		}
		.yellow {
			color: #fac546;	
		}
		.red {
			color: #ac342f;	
		}
		.menu {
			font-size: 30px;
		}
		@media (max-width: 1300px) {
			.menu {
				font-size: 0.9rem;
			}
        }
        @media (max-width: 570px) {
			.menu {
				font-size: 0.65rem;
			}
        }
		.size2em {
			font-size: 2em;
		}
		body {
            background-image: url('images/fondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
		li {
			font-weight: bold;
			color: #fac546;	
		}
		ul {
            list-style-type: none; /* Elimina los puntos de la lista */
            padding: 0;
		}
        header {
			display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('images/headerback.jpg');
            color: white;
            text-align: center;
            padding: 1em 0;
            width: 100%;
        }		
        .container {
            display: flex;
            height: calc(100vh - 60px); /* Ajusta la altura según el tamaño del header */
        }
        nav {
            background-image: url('images/lateral.jpg');
            width: 20%;
            background-color: #f4f4f4;
            padding: 1em;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        main {
            width: 80%;
            padding: 1em;
        }
		.logosize {
			padding-right: 50px;
			width: 15rem;
			height: 6rem;
		}
		.sideimg {
			max-width: 100%;
            height: auto;
            border-radius: 10px;
		}
	</style>
</head>
	<body>
		<header>
			<img src="images/logo.png" class="logosize"  alt="LogoBB"><h1>Pitido inicial</h1>
		</header>
		<div class="container">
			<nav>
				<ul>
				<li><a href="index.html" class="nuffle yellow menu">Principal</a></li>
				<li><a href="reglas.html" class="nuffle yellow menu">Bases</a></li>
				<li><a href="clasificacion.html" class="nuffle yellow menu">Clasificación</a></li>
				<li><a href="pairings.html" class="nuffle yellow menu">Emparejamientos</a></li>
				</ul>
			</nav>
			<main>
				<span class="nuffle red">
				<br class="nuffle big grey">11/10/24</br>
			<br>-¡Qué sangriento expectáculo, Bob! Llegamos al descanso con el marcador 1 - 0 a favor del equipo de enanos de Raúl.</br>
			<br>-Muy sangriento, Jim. Pude ver como te relamias los colmillos</br>
			<br>-No sé a que te refieres, Bob. Pero creo que no quedaban camillas libres en la enfermería de los Villabroncos</br>
			<br>-Eso es, Jim. Alguno de esos elfos tardará en recuperarse.</br>
			<br>-Un partido de enanos de manual.</br>
			<br>-Bueno, Jim, yo no he leído un manual en mi vida pero lo que sí sé es que aún queda toda la segunda parte.</br>
			<br>-Cierto, cierto. Es el turno de golpear para los Villabroncos.</br>
			<br>-!Estoy deseando que se reanude esta masacre!</br>
			<br>-!Pues estás de suerte, Bob! porque el partido se reanudará este próximo viernes, día 18 en el mismo lugar.</br>
			<br>-Excelente noticia, Jim.</br>
			<br><img src="images/ip1-1.png" class="sideimg"  alt="Jim y Bob">
			<br><img src="images/ip1-2.png" class="sideimg"  alt="Jim y Bob">
				<br class="nuffle big grey">07/10/24</br>
			<br>-¡Buenas noches, Bob!</br>
			<br>-Eh... Jim</br>
			<br>-El próximo <span class="size2em">día 11</span> dará comienzo la primera edición de la Liga de Blood Bowl Rayo de Luna.</br>
			<br>-¡Lo sé, Jim! El evento tendrá lugar a las <span class="size2em">18:00</span> en la tienda <span class="size2em">Rayo de Luna</span>.</br>
			<br>-La ancestral enemistad entre Enanos y Elfos vuelve a los terrenos de juego. ¿Verdad, Bob?</br>
			<br>-¡Sí! De la mano del equipo élfico <span class="size2em">Villabroncos de Soria</span>, dirigidos por el mítico entrenador <span class="size2em">Miki</span></br>
			<br>-¡Exacto, Bob! Pero esos flojuchos elfos se enfrentarán a un equipo de robustos enanos moldeados por las manos de hierro del entrenador <span class="size2em">Raúl</span>.</br>
			<br>-Esperemos que la sangre fluya, Jim. Si habrá más eventos ligados a este, se comunicará con la mayor antelación.</br>
			<img src="images/jimbob.PNG" alt="Jim y Bob">
			</main>
		</div>
	</body>
</html>
