<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League Rayo de Luna</title>
	<style>
		@font-face {
			font-family: 'nuffle';
			src: url('fonts/nuffle.ttf') format('truetype'),
			font-weight: normal;
			font-style: normal;
		}
		h1 {
			font-family: 'nuffle', sans-serif;
			font-weight: bold;
            color: #fac546;		
			font-size: 65px;
			text-align: center;
		}
		@media (max-width: 1000px) {
			h1 {
				font-size: 40px;
			}
        }
		@media (max-width: 500px) {
			h1 {
				font-size: 25px;
			}
        }
		.nuffle {
			font-family: 'nuffle', sans-serif;
			font-weight: bold;
		}
		.big {	
			font-size: 35px;
		}
		.yellow {
			color: #fac546;	
		}
		.menu {
			font-size: 30px;
		}
		@media (max-width: 1300px) {
			.menu {
				font-size: 0.9rem;
			}
        }
        @media (max-width: 570px) {
			.menu {
				font-size: 0.65rem;
			}
        }
		.backgrey {
            background-color: #999;
		}
		body {
            background-image: url('images/fondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
		li {
			font-weight: bold;
			color: #fac546;	
		}
		ul {
            list-style-type: none; /* Elimina los puntos de la lista */
            padding: 0;
		}
		.red {
			color: #ac342f;	
		}
        header {
			display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('images/headerback.jpg');
            color: white;
            text-align: center;
            padding: 1em 0;
            width: 100%;
        }		
        .container {
            display: flex;
            height: calc(100vh - 60px); /* Ajusta la altura según el tamaño del header */
        }
        nav {
            background-image: url('images/lateral.jpg');
            width: 20%;
            background-color: #f4f4f4;
            padding: 1em;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        main {
            width: 80%;
            padding: 1em;
        }
		.date {
			color: #999999;
			font-size: 0.6rem;
			font-family: 'nuffle';
		}
		.logosize {
			padding-right: 50px;
			width: 15rem;
			height: 6rem;
		}
		.sideimg {
			max-width: 100%;
            height: auto;
            border-radius: 10px;
		}
	</style>
</head>
	<body>
		<header>
			<img src="images/logo.png" class="logosize"  alt="LogoBB"><h1>League Rayo de Luna</h1>
		</header>
		<div class="container">
			<nav>
				<ul>
					<li class="nuffle yellow menu">Principal</li>
					<li><a href="reglas.html" class="nuffle yellow menu">Bases</a></li>
					<li><a href="clasificacion.html" class="nuffle yellow menu">Clasificación</a></li>
					<li><a href="pairings.html" class="nuffle yellow menu">Emparejamientos</a></li>
				</ul>
				<img src="images/numuno.PNG" class="sideimg" alt="numuno">
			</nav>
			<main>
				<p hidden>
					<a class="nuffle red big" href="jornada1.html"  alt="Última actualización 07/10/24">Resumen de la Jornada 1</a> <span class="date">Editado 07/10/24</span><br>
				</p>
				<p>
					<a class="nuffle red big" href="inauguracion.html" alt="Última actualización 07/10/24">Gran Inauguración</a> <span class="date">Editado 18/10/24</span>
				</p>
			</main>
		</div>
	</body>
</html>
