<!DOCTYPE html>
<html lang="es">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ND8WV5PLDZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ND8WV5PLDZ');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League Rayo de Luna</title>
	<style>
		@font-face {
			font-family: 'nuffle';
			src: url('fonts/nuffle.ttf') format('truetype'),
			font-weight: normal;
			font-style: normal;
		}
		h1 {
			font-family: 'nuffle', sans-serif;
			font-weight: bold;
            color: #fac546;		
			font-size: 65px;
			text-align: center;
		}
		@media (max-width: 1000px) {
			h1 {
				font-size: 40px;
			}
        }
		@media (max-width: 500px) {
			h1 {
				font-size: 25px;
			}
        }
		.nuffle {
			font-family: 'nuffle', sans-serif;
			font-weight: bold;
		}
		.yellow {
			color: #fac546;	
		}
		.menu {
			font-size: 30px;
		}
		@media (max-width: 1300px) {
			.menu {
				font-size: 0.9rem;
			}
        }
        @media (max-width: 570px) {
			.menu {
				font-size: 0.65rem;
			}
        }
		.backgrey {
            background-color: #999;
		}
		body {
            background-image: url('images/fondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
		li {
			font-weight: bold;
			color: #fac546;	
		}
		ul {
            list-style-type: none; /* Elimina los puntos de la lista */
            padding: 0;
		}
		.red {
			color: #ac342f;	
		}
		.grey {
			color: #999999;	
		}
		.size2em {
			font-size: 2em;
		}
        header {
			display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('images/headerback.jpg');
            color: white;
            text-align: center;
            padding: 1em 0;
            width: 100%;
        }		
        .container {
            display: flex;
            height: calc(100vh - 60px); /* Ajusta la altura según el tamaño del header */
        }
        nav {
            background-image: url('images/lateral.jpg');
            width: 20%;
            background-color: #f4f4f4;
            padding: 1em;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        main {
            width: 80%;
            padding: 1em;
        }
		.logosize {
			padding-right: 50px;
			width: 15rem;
			height: 6rem;
		}
		.sublogosize {
			width: 8rem;
			height: 8rem;
		}
		.sideimg {
			max-width: 100%;
            height: auto;
            border-radius: 10px;
		}
	</style>
</head>
	<body>
		<header>
			<img src="images/logo.png" class="logosize"  alt="LogoBB"><h1>League Rayo de Luna</h1>
		</header>
		<div class="container">
			<nav>
				<ul>
					<li><a href="index.html" class="nuffle yellow menu">Principal</a></li>
					<li><a href="reglas.html" class="nuffle yellow menu">Bases</a></li>
					<li><a href="clasificacion.html" class="nuffle yellow menu">Clasificación</a></li>
					<li><a href="pairings.html" class="nuffle yellow menu">Emparejamientos</a></li>
				</ul>
				<img src="images/numuno.PNG" class="sideimg" alt="numuno">
			</nav>
			<main>
				<!-- <br><span class="nuffle big grey">PDFs actas de partido</span></br>
					<p><span class="nuffle red">
						<a href="PDF/jornada1/Enric VS Frank.pdf" download>Enric VS Frank</a></br>
						<a href="PDF/jornada1/Miguel VS Raul.pdf" download>Miguel VS Raul</a></br>
						<a href="PDF/jornada1/RodrigoH VS Rodrigo M.pdf" download>RodrigoH VS Rodrigo M</a></br>
						<a href="PDF/jornada1/Sergio VS Ruben.pdf" download>Sergio VS Ruben</a></br>
					</span></p>				
				</span>-->
				<span class="nuffle red">
				<br><img src="images/jimbob2.PNG" class="sideimg" alt="Jim y Bob"></br>
				<br><span class="nuffle big grey">22/11/24</span></br>
				<span class="nuffle red">
					<br>-¡Comienza la segunda jornada del campeonato, Bob!</br>
					<br><img src="images/j2/svsf11.jpg" class="sideimg" alt="svsf11"></br>
					<br>-Y ya era hora, Jim. No es lo mismo la violencia de la serie Game of Gnomes que un buen partido de Blood Bowl.</br>
					<br>-Ah, esa serie es adictiva.</br>
					<br>-¿Como se presenta la jornada, Jim?</br>
					<br>-Bueno, Bob. Los entrenadores han astado sus puntos de experiencia como han creido más conveniente y algunos jugadores empiezan a despuntar entre sus compañeros.</br>
					<br>-¿Y de bajas como andamos, Jim?.</br>
					<br>-En la jornada inaugural hubo varios muertos...</br>
					<br>-¡Como debía ser, Jim!</br>
					<br>-Eh... claro, Bob. En cualquier caso los equipos que no llegaban al minimo reglamentario despues de estas bajas han podido completar sus plantillas con jugadores itinerantes.</br>
					<br>-Sabandijas... en mi opinion.</br>
					<br>-Desde luego no van a ser jugadores estrella precisamente... No dudo de que los entrenadores los colocarán en las posiciones más peligrosas.</br>
					<br>-¡Carne para la picadora!</br>					
					<br>-Calma, Bob. Emitimos en horario infantil... volviendo al bello deporte... Se ha disputado la primera parte del encuentro entre Sergio y los Ogros de Frank.</br>
					<br><img src="images/j2/svsf12.jpg" class="sideimg" alt="svsf12"></br>
					<br>-No se que pensar de estos ogros, Jim. En mis tiempos no habría perdido tiempo intentando marcar haciendo florituras con los Gnoblars...</br>
					<br>-¡¿Florituras, Bob?! No sabia que conocieras tan delicada palabra je, je, je... En cualquier caso esa jugada estará sin duda entre las aspirantes al premio "Jugada de fantasía" a final de temporada...</br>
					<br>-¡Bah! A mi solo me interesa el premio al "Jugador más lesivo".</br>
					<br><img src="images/j2/svsf13.jpg" class="sideimg" alt="svsf13"></br>
				</span>
			</main>
		</div>
	</body>
</html>
