<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League Rayo de Luna</title>
	<style>
		@font-face {
			font-family: 'nuffle';
			src: url('fonts/nuffle.ttf') format('truetype'),
			font-weight: normal;
			font-style: normal;
		}
		h1 {
			font-family: 'nuffle', sans-serif;
			font-weight: bold;
            color: #fac546;		
			font-size: 65px;
			text-align: center;
		}
		@media (max-width: 1000px) {
			h1 {
				font-size: 40px;
			}
        }
		@media (max-width: 500px) {
			h1 {
				font-size: 25px;
			}
        }
		.nuffle {
			font-family: 'nuffle', sans-serif;
			font-weight: bold;
		}
		.yellow {
			color: #fac546;	
		}
		.menu {
			font-size: 30px;
		}
		@media (max-width: 1300px) {
			.menu {
				font-size: 0.9rem;
			}
        }
        @media (max-width: 570px) {
			.menu {
				font-size: 0.65rem;
			}
        }
		.backgrey {
            background-color: #999;
		}
		body {
            background-image: url('images/fondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
		li {
			font-weight: bold;
			color: #fac546;	
		}
		ul {
            list-style-type: none; /* Elimina los puntos de la lista */
            padding: 0;
		}
		.red {
			color: #ac342f;	
		}
		.size2em {
			font-size: 2em;
		}
        header {
			display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('images/headerback.jpg');
            color: white;
            text-align: center;
            padding: 1em 0;
            width: 100%;
        }		
        .container {
            display: flex;
            height: calc(100vh - 60px); /* Ajusta la altura según el tamaño del header */
        }
        nav {
            background-image: url('images/lateral.jpg');
            width: 20%;
            background-color: #f4f4f4;
            padding: 1em;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        main {
            width: 80%;
            padding: 1em;
        }
		.logosize {
			padding-right: 50px;
			width: 15rem;
			height: 6rem;
		}
		.sublogosize {
			width: 8rem;
			height: 8rem;
		}
		.sideimg {
			max-width: 100%;
            height: auto;
            border-radius: 10px;
		}
	</style>
</head>
	<body>
		<header>
			<img src="images/logo.png" class="logosize"  alt="LogoBB"><h1>League Rayo de Luna</h1>
		</header>
		<div class="container">
			<nav>
				<ul>
				<li><a href="index.html" class="nuffle yellow menu">Principal</a></li>
				<li><a href="reglas.html" class="nuffle yellow menu">Bases</a></li>
				<li><a href="clasificacion.html" class="nuffle yellow menu">Clasificación</a></li>
				<li><a href="pairings.html" class="nuffle yellow menu">Emparejamientos</a></li>
				</ul>
			</nav>
			<main>
				<span class="nuffle red">
					<br>-¡Qué tal, Bob?</br>
					<br>-¡Excelente, Jim! El baño de sangre de esta jornada me ha recordado a mis viejos tiempos como jugador profesional.</br>
					<br>-¡Y que lo digas, Bob! Pocas veces este bello deporte había sido más brutal!</br>

					<br><img src="images/j1p2p1i1.jpg"  class="sideimg" alt="j1p2p1i1"></br>
					<br><img src="images/j1p2p1i2.jpg"  class="sideimg" alt="j1p2p1i2"></br>
					<br>-Aprovechamos esta oportunidad para mencionar los impresionantes descuentos que ofrecen nuestros patrocinadores:</br>
					<br><span class="size2em">Cerveza Bugman</span></br>
					<br><img src="images/bugman.png" class="sublogosize" alt="Bugman"></br> 
					<br> Y <span class="size2em">Rayo de Luna</span>.</br>
					<br><img src="images/rayo.jpg" class="sublogosize" alt="Bugman"></br>
					<img src="images/jimbob.PNG" alt="Jim y Bob">
				</Span>
			</main>
		</div>
	</body>
</html>
