<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BloodBowl League Rayo de Luna</title>
    <style>
		@font-face {
			font-family: 'nuffle';
			src: url('fonts/nuffle.ttf') format('truetype'),
			font-weight: normal;
			font-style: normal;
		}
		h1 {
			font-family: 'nuffle', sans-serif;
			font-weight: bold;
            color: #fac546;		
			font-size: 65px;
			text-align: center;
		}
		@media (max-width: 1000px) {
			h1 {
				font-size: 40px;
			}
        }
		@media (max-width: 500px) {
			h1 {
				font-size: 25px;
			}
        }
		.nuffle {
			font-family: 'nuffle', sans-serif;
			font-weight: bold;
		}
		.yellow {
			color: #fac546;	
		}
		.menu {
			font-size: 30px;
		}	
		@media (max-width: 1300px) {
			.menu {
				font-size: 0.9rem;
			}
        }
        @media (max-width: 570px) {
			.menu {
				font-size: 0.65rem;
			}
        }	
		.red {
			color: #ac342f;	
		}
		body {
            background-image: url('images/fondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }
		li {
			font-family: 'nuffle';
			font-weight: bold;
			color: #fac546;	
		}
		ul {
            list-style-type: none; /* Elimina los puntos de la lista */
            padding: 0;
		}
        header {
			display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('images/headerback.jpg');
            color: white;
            text-align: center;
            padding: 1em 0;
            width: 100%;
        }		
        .container {
            display: flex;
            height: calc(100vh - 60px); /* Ajusta la altura según el tamaño del header */
        }
        nav {
            background-image: url('images/lateral.jpg');
            width: 20%;
            background-color: #f4f4f4;
            padding: 1em;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        main {
            width: 80%;
            padding: 1em;
        }
		.logosize {
			padding-right: 50px;
			width: 15rem;
			height: 6rem;
		}
		.big {	
			font-size: 35px;
		}
		.sideimg {
			max-width: 100%;
            height: auto;
            border-radius: 10px;
		}
    </style>
</head>
	<body>
		<header>
			<img src="images/logo.png" class="logosize"  alt="LogoBB"><h1>Bases League Rayo de Luna</h1>
		</header>
		<div class="container">
			<nav>
				<ul>
				<li><a href="index.html" class="nuffle yellow menu">Principal</a></li>
				<li class="nuffle yellow menu">Bases</li>
				<li><a href="clasificacion.html" class="nuffle yellow menu">Clasificación</a></li>
				<li><a href="pairings.html" class="nuffle yellow menu">Emparejamientos</a></li>
				</ul>
				<img src="images/referee.png" class="sideimg" alt="referee">
			</nav>
			<main>
				<p><span class="nuffle red"><a href="PDF/bases.pdf" download>Descargar PDF</a></span></p>
				<p class="nuffle red">
					Bienvenidos a la primera liga de Blood Bowl de la provincia de 
					Soria, como no podía ser de otra manera organizada por nuestra 
					tienda de confianza “Rayo de Luna”. En este documento quedarán 
					recogidas las bases y normas básicas que regirán esta competición 
					de principio a fin. 
				</p>
					<h2 class="nuffle red big">OBJETIVO DE LA COMPETICIÓN</h2>
				<p class="nuffle red">
					El principal objetivo de la I Liga de BloodBowl Rayo de Luna es 
					divertirnos tirando dados y conocer gente que comparte nuestro 
					hobby. 
				</p>
					<h2 class="nuffle red big">PARTICIPANTES</h2>
				<p class="nuffle red">
					Podrán participar en la competición todos los socios del Club “Rayo 
					de Luna”. 
				</p>
					<h2 class="nuffle red big">INSCRIPCIÓN</h2>
				<p class="nuffle red">
					Para inscribirse en la liga, sólo habrá que enviar un WhatsApp en el 
					grupo “BloodBowl Rayo de Luna” indicando nombre, Nick de 
					entrenador y raza escogida para jugar. La inscripción en la liga implica 
					la aceptación de estas bases. 
					Se estudiará poner una pequeña cuota de inscripción para hacer un 
					sorteo o premios a los ganadores, que se notificará a la mayor 
					brevedad posible.
				</p>
					<h2 class="nuffle red big">SELECCIÓN DE RAZA</h2>
				<p class="nuffle red"> 
					Podrán jugarse todos los equipos que aparecen recogidos en el 
					reglamento oficial del juego, equipos de leyenda, revistas “Spyke!” y 
					FAQ’s publicadas por Games Workshop hasta el 30 de septiembre de 
					2024. Todos los equipos que aparezcan con posterioridad a esta fecha 
					no podrán ser elegidos. 
					Para dotar a la competición de mayor diversidad, y siempre en la 
					medida de lo posible, se procurará que no haya más de dos equipos de 
					la misma raza. 
				</p>
					<h2 class="nuffle red big">FORMACIÓN DEL EQUIPO</h2>
				<p class="nuffle red">
					Todos los entrenadores dispondrán de 1.000.000 m.o. (un millón de 
					monedas de oro) al inicio de la temporada para comprar jugadores, 
					cuerpo técnico y repeticiones de tiradas. El equipo inicial deberá tener, 
					al menos, 11 jugadores. 
					El dinero no gastado quedará en tesorería y se podrá gastar con el 
					paso de las jornadas. 
				</p>
					<h2 class="nuffle red big">FORMATO DE COMPETICIÓN Y JORNADAS</h2>
				<p class="nuffle red">
					Dependiendo del número de jornadas se jugará una liga todos contra 
					todos a una vuelta con Play-Off final, o una liga en formato de 
					emparejamiento “suizo” siendo la jornada 1 generada al azar. 
					Las jornadas coincidirán con los meses naturales desde octubre a 
					junio, disputándose un total de 9 partidos. 
					<ul>
						<li class="red">Jornada 1: 15 octubre - 15 noviembre 
						</li><li class="red">Jornada 2: 15 noviembre – 15 diciembre 
						</li><li class="red">Jornada 3: 15 diciembre – 31 enero 
						</li><li class="red">Jornada 4: 1-28 febrero 
						</li><li class="red">Jornada 5: 1-31 marzo 
						</li><li class="red">Jornada 6: 1-30 abril 
						</li><li class="red">Jornada 7:1-31 mayo 
						</li><li class="red">Jornada 8: 1-30 junio 
						</li>
					</ul>
					<span class="nuffle red">"Al finalizar cada partido se otorgarán los siguientes puntos:</span> 
					<ul>
						<li class="red">3 puntos por victoria. 
						</li><li class="red">1 punto por empate. 
						</li><li class="red">puntos por derrota.
						</li>
					</ul>
					<span class="nuffle red">Además, se otorgarán los siguientes puntos extra:</span>
						<ul>
						<li class="red">1 punto por no recibir touchdowns en contra. 
						</li><li class="red">1 punto por lesionar a 3 o más jugadores rivales. 
						</li>
					</ul>
				</p>
					<h2 class="nuffle red big">PRETEMPORADA</h2>
				<p class="nuffle red">
					Durante los meses de julio, agosto y septiembre se jugarán varios 
					partidos de exhibición. Acude a preguntar tus dudas y a jugar. También 
					puedes probar varias opciones de composición de equipo o diferentes 
					razas antes de tomar una decisión. 
				</p>
					<h2 class="nuffle red big">COMISARIOS</h2>
				<p class="nuffle red">
					Para el desarrollo de la competición, control de equipos y demás, se 
					designa a Sherman como comisario principal, pudiendo éste designar 
					comisarios auxiliares.  
					Las decisiones de los comisarios serán inapelables.
				</p>
					<h2 class="nuffle red big">NOTIFICACIONES Y QUEDADAS</h2>
				<p class="nuffle red"> 
					Todas las notificaciones se realizarán por el grupo de WhatsApp 
					“BloodBowl Rayo de Luna”. 
					Una vez que se haya fijado fecha y hora del partido, se publicará en el 
					grupo de WhatsApp para que quede constancia. Ejemplo: Carlos VS 
					Sergio el martes 9 a las 18:00. 
				</p>
					<h2 class="nuffle red big">EMPAREJAMIENTOS</h2>
				<p class="nuffle red">
					El último día de la jornada se publicarán los cruces de la siguiente 
					jornada, disponiendo de todo el mes para jugar el partido. 
				</p>
					<h2 class="nuffle red big">VALOR DEL EQUIPO (TV)</h2>
				<p class="nuffle red">
					En vuestro emparejamiento, aparecerá reflejado el valor del equipo de 
					cada entrenador para proceder, antes de iniciarse el partido, a la fase 
					de incentivos. 
				</p>
					<h2 class="nuffle red big">TIRADAS DE DADOS</h2>
				<p class="nuffle red">
					Las tiradas de dados para determinar cosas al azar fuera del partido se 
					realizarán en la tienda en presencia de Carlos para observar la validez 
					de las mismas. Una vez realizadas se notificará el resultado por 
					WhatsApp para anotar el resultado en la hoja del equipo. 
				</p>
					<h2 class="nuffle red big">PARTIDOS NO TERMINADOS</h2>
				<p class="nuffle red">
					Un partido consta de dos partes de ocho turnos cada una. Si no da 
					tiempo a terminar en el horario de apertura de la tienda, se podrá jugar 
					una parte un día y la segunda al siguiente. Para ello se enviará el acta 
					de la primera parte y se reanudará en la nueva fecha manteniendo el 
					resultado, los lesionados KO’s y demás que resultaran de la primera 
					parte. 
				</p>
					<h2 class="nuffle red big">CONSEJOS</h2>
				<p class="nuffle red">
					Cuida de tus jugadores, un muerto es muerto y no volverá. Una lesión 
					permanente te podrá lastrar el resto de la temporada. 
					Estúdiate las reglas, así se agilizará el desarrollo del partido, sobre 
					todo las reglas que sólo se aplican a tu equipo. 
					Pregunta cualquier duda, por pequeña que sea, por privado o en el 
					grupo público. 
					Consulta cualquier inquietud (desarrollo del equipo, cómo gastar las 
					monedas de oro…) entre todos estaremos encantados de ayudarte y 
					tus dudas pueden ayudar a otros entrenadores.
				</p>
					<h2 class="nuffle red big">CÓDIGO DE CONDUCTA</h2>
				<p class="nuffle red"> 
					<ol>
						<li class="red">Acude a los partidos puntal. 
						</li><li class="red">Apréndete las normas específicas de tu equipo y explícaselas a 
						tu rival antes de comenzar. 
						</li><li class="red">Explica a tu rival la composición de tu equipo, dejando claros los 
						posicionales (con miniaturas diferentes, colores, peanas, 
						marcadores…). 
						</li><li class="red">No pierdas tiempo ni hagas perder tiempo a tu rival. 
						</li><li class="red"> Estamos en un juego de dados, los unos existen y Nuffle es 
						caprichoso. 
						</li><li class="red">Sé deportivo. Si tu rival comete un error, comunícaselo con 
						cordialidad. 
						</li><li class="red">Todos hemos sido novatos, ayuda a los nuevos a aprender el 
						juego y hagamos este hobby más grande.
						</li>
					</ol>
				</p>
				<br>
				<br>
				<br>
				<br>
				<br>
			</main>
		</div>
	</body>
</html>